<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".screens.ordersFragment.orderFragment.OrderFragment">

    <TextView
        android:id="@+id/orderNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Номер заказа"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/orderNumberTitle"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/orderDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="от"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/orderNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Номер заказа"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/orderDateTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Примечание"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderNumber" />

    <TextView
        android:id="@+id/orderNote"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Примечание"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/orderNoteTitle"
        app:layout_constraintTop_toBottomOf="@+id/orderNumber" />

    <TextView
        android:id="@+id/orderPositions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Products"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/orderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Counts"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/orderPositions"
        app:layout_constraintEnd_toStartOf="@id/orderProducts"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/orderProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Sums"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/orderNote"
        app:layout_constraintBottom_toTopOf="@id/orderProducts"
        tools:layout_editor_absoluteX="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderNote"
            tools:listitem="@layout/item_order_layout" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/baseline_qr_code_scanner_24" />

</androidx.constraintlayout.widget.ConstraintLayout>